BUCKET_DIR_PATH="/var/stellar-core/$NETWORK/buckets"
DATABASE="postgresql://$CORE_DATABASE_URL"
HTTP_PORT=11626
PUBLIC_HTTP_PORT=true # By default (false) accepts connection from localhost only, not our case (other container)
HTTP_MAX_CLIENT=128
COMMANDS=["ll?level=info"]
PREFERRED_UPGRADE_DATETIME=2017-03-01T00:00:00Z
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
PEER_PORT=11625
TARGET_PEER_CONNECTIONS=8
MAX_PEER_CONNECTIONS=12
PREFERRED_PEERS_ONLY=false
MINIMUM_IDLE_PERCENT=0

KNOWN_PEERS=[
"core-live-a.stellar.org:11625",
"core-live-b.stellar.org:11625",
"core-live-c.stellar.org:11625",
"confucius.strllar.org",
"stellar1.bitventure.co",
"stellar.256kw.com"]

NODE_NAMES=[
"GAOO3LWBC4XF6VWRP5ESJ6IBHAISVJMSBTALHOQM2EZG7Q477UWA6L7U  eno",
"GAXP5DW4CVCW2BJNPFGTWCEGZTJKTNWFQQBE5SCWNJIJ54BOHR3WQC3W  moni",
"GBFZFQRGOPQC5OEAWO76NOY6LBRLUNH4I5QYPUYAK53QSQWVTQ2D4FT5  dzham",
"GDXWQCSKVYAJSUGR2HBYVFVR7NA7YWYSYK3XYKKFO553OQGOHAUP2PX2  jianing",
"GCJCSMSPIWKKPR7WEPIQG63PDF7JGGEENRC33OKVBSPUDIRL6ZZ5M7OO  tempo.eu.com",
"GCCW4H2DKAC7YYW62H3ZBDRRE5KXRLYLI4T5QOSO6EAMUOE37ICSKKRJ  sparrow_tw",
"GD5DJQDDBKGAYNEAXU562HYGOOSYAEOO6AS53PZXBOZGCP5M2OPGMZV3  fuxi.lab",
"GBGGNBZVYNMVLCWNQRO7ASU6XX2MRPITAGLASRWOWLB4ZIIPHMGNMC4I  huang.lab",
"GDPJ4DPPFEIP2YTSQNOKT7NMLPKU2FFVOEIJMG36RCMBWBUR4GTXLL57  nezha.lab",
"GCDLFPQ76D6YUSCUECLKI3AFEVXFWVRY2RZH2YQNYII35FDECWUGV24T  SnT.Lux",
"GBAR4OY6T6M4P344IF5II5DNWHVUJU7OLQPSMG2FWVJAFF642BX5E3GB  telindus",
# non validating
"GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH  sdf_watcher1",
"GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK  sdf_watcher2",
"GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ  sdf_watcher3"
]

NODE_IS_VALIDATOR=false
DESIRED_MAX_TX_PER_LEDGER=300
FAILURE_SAFETY=1
UNSAFE_QUORUM=false

CATCHUP_COMPLETE=false
CATCHUP_RECENT=8192
MAX_CONCURRENT_SUBPROCESSES=20
RUN_STANDALONE=false
MANUAL_CLOSE=false
ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=false
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=false
ARTIFICIALLY_SET_CLOSE_TIME_FOR_TESTING=0
ALLOW_LOCALHOST_FOR_TESTING=false

# Will probably need in future: preferred peers to connect, and dedicated node key (treat as password)
# PREFERRED_PEERS=["127.0.0.1:7000","127.0.0.1:8000"]
# NODE_SEED="SBI3CZU7XZEWVXU7OZLW5MMUQAP334JFOPXSLTPOH43IRTEQ2QYXU5RG self"

[HISTORY.cache]
get="cp /var/stellar-core/$NETWORK/history-cache/vs/{0} {1}"
put="cp {0} /var/stellar-core/$NETWORK/history-cache/vs/{1}"
mkdir="mkdir -p /var/stellar-core/$NETWORK/history-cache/vs/{0}"

[HISTORY.h1]
get="curl -sf http://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

[HISTORY.h2]
get="curl -sf http://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"

[HISTORY.h3]
get="curl -sf http://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"

[QUORUM_SET]
VALIDATORS=[
"$sdf_watcher1","$eno","$tempo.eu.com","$sdf_watcher2","$sdf_watcher3"
]
