LOG_FILE_PATH="/var/log/stellar-core/$NETWORK/stellar-core.log"
BUCKET_DIR_PATH="/var/stellar-core/$NETWORK/buckets"
DATABASE="postgresql://$CORE_DATABASE_URL"
HTTP_PORT=11626
PUBLIC_HTTP_PORT=true # By default (false) accepts connection from localhost only, not our case (other container)
HTTP_MAX_CLIENT=128
COMMANDS=["ll?level=info"]
PREFERRED_UPGRADE_DATETIME=2017-03-01T00:00:00Z
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PEER_PORT=11625
TARGET_PEER_CONNECTIONS=8
MAX_PEER_CONNECTIONS=12
PREFERRED_PEERS_ONLY=false
MINIMUM_IDLE_PERCENT=0

KNOWN_PEERS=[
"core-testnet1.stellar.org",
"core-testnet2.stellar.org",
"core-testnet3.stellar.org"]

NODE_IS_VALIDATOR=false
DESIRED_MAX_TX_PER_LEDGER=300
FAILURE_SAFETY=1
UNSAFE_QUORUM=false

CATCHUP_COMPLETE=false
CATCHUP_RECENT=2048
MAX_CONCURRENT_SUBPROCESSES=20
RUN_STANDALONE=false
MANUAL_CLOSE=false
ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=false
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=false
ARTIFICIALLY_SET_CLOSE_TIME_FOR_TESTING=0
ALLOW_LOCALHOST_FOR_TESTING=false

# Will probably need in future: preferred peers to connect, and dedicated node key (treat as password)
# PREFERRED_PEERS=["127.0.0.1:7000","127.0.0.1:8000"]
# NODE_SEED="SBI3CZU7XZEWVXU7OZLW5MMUQAP334JFOPXSLTPOH43IRTEQ2QYXU5RG self"

[HISTORY.cache]
get="cp /var/stellar-core/$NETWORK/history-cache/vs/{0} {1}"
put="cp {0} /var/stellar-core/$NETWORK/history-cache/vs/{1}"
mkdir="mkdir -p /var/stellar-core/$NETWORK/history-cache/vs/{0}"

[HISTORY.h1]
get="curl -sf http://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/core_testnet_001/{0} -o {1}"

[HISTORY.h2]
get="curl -sf http://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/core_testnet_002/{0} -o {1}"

[HISTORY.h3]
get="curl -sf http://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/core_testnet_003/{0} -o {1}"

[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=[
"GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y  sdf1",
"GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP  sdf2",
"GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z  sdf3"]
